<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            background: #222;
            margin: 0;
            padding: 0;

        }
        header {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 3rem;

        }
        header .head{
            color: #fff;
        }
        div a{
            color: #fff;
        }
      
        .sign,
        .login{
            font-size: 3rem;
            
         }
         .sign{
            background-color: #222;
            color: green;
         }
         .login{
            background-color: green;
            color: #fff;
         }
        .home{
            color: green;
        }
        .section{
            display: block;
            width: 80%;
            height: 500px;
            padding: 100px;

        }
        .top{
          margin-left: 1000px;
          font-size: 2rem;
          color: #fff;

        }
        .account{
            font-size: 4rem;
        }
        .a1{
            background-color: green;
            width: 180px;
        }
    </style>
</head>
<body>
    <header>
        <div class="head">Bankz</div>
        <div>
            <a href="#" class="home">home</a>
            <a href="#">about</a>
            <a href="#">services</a>
            <a href="#">features</a>
        </div>
       <button class="sign">sign-up</button>
       <button class="login">login</button>
    </header>
    <body class="main-content">
        <header class="contain header active" id="home">
            <div class="header-content">
                <section class="top">
                    <div class="Account">Business Account with</div>
                    <h1 class="a1">MasterCard</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id quasi dolor aperiam non similique atque voluptates nulla aliquam nemo? Odio itaque eveniet velit magni sit harum perferendis ab consectetur placeat!</p>
                  
                </section>
            </div>
        </header>
        
    </body>
</body>
</html>